{
  "CONTRACT_ADDRESS": "0xa7ad8BBca3CE45da7acCe732e8925409de2c5Ee2",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xa7ad8BBca3CE45da7acCe732e8925409de2c5Ee2",
  "NETWORK": {
    "NAME": "Rinkeby Testnet",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Moon Bats",
  "SYMBOL": "MB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.003,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/moon-bats-qpi9jmilv2",
  "SHOW_BACKGROUND": true
}
